<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="3.20.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="__MACOSX\Scheduler\._App.razor" />
      <_ContentIncludedByDefault Remove="__MACOSX\Scheduler\.__Imports.razor" />
      <_ContentIncludedByDefault Remove="__MACOSX\Scheduler\Pages\._EditAppointmentPage.razor" />
      <_ContentIncludedByDefault Remove="__MACOSX\Scheduler\Pages\._Index.razor" />
      <_ContentIncludedByDefault Remove="__MACOSX\Scheduler\Shared\._MainLayout.razor" />
      <_ContentIncludedByDefault Remove="__MACOSX\Scheduler\Properties\._launchSettings.json" />
    </ItemGroup>

    <Target Name="NSwag" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Development' Or '$(Configuration)' == 'Debug'">
        <Exec Command="(set ASPNETCORE_ENVIRONMENT=Development) &amp; nswag run /runtime:Net60" ContinueOnError="WarnAndContinue" />
    </Target>

</Project>
