# DevelopingIdeas.OnlineBooking

./: README.md  build.bat
Backend/: Appointment.cs  AppointmentData.cs  Database.cs  Dockerfile  Program.cs  SchedulerServer.csproj  SchedulerServer.sln  publish.bat
Backend/Configurators/: NSwagConfiguration.cs  SwaggerConfiguration.cs
Backend/Controllers/: AccessController.cs  AccessLog.cs  AppointmentController.cs  AppointmentDataController.cs  PostController.cs
Backend/Properties/: launchSettings.json
Frontend/: AutogeneratedApiClient.cs  BlazorWasmAcademy.csproj  Program.cs  _Imports.razor  config.nswag
Frontend/Pages/: AddAppointmentPage.razor  EditAppointmentPage.razor  Index.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor
Frontend/wwwroot/: index.html
Scheduler/Backend/: AppointmentData.cs  Database.cs  Dockerfile  Program.cs  SchedulerServer.csproj  SchedulerServer.sln  publish.bat
Scheduler/Backend/Configurators/: NSwagConfiguration.cs  SwaggerConfiguration.cs
Scheduler/Backend/Controllers/: PostController.cs
Scheduler/Backend/Properties/: launchSettings.json
Scheduler/Frontend/: App.razor  AutogeneratedApiClient.cs  BlazorWasmAcademy.csproj  Program.cs  _Imports.razor  config.nswag
Scheduler/Frontend/Pages/: EditAppointmentPage.razor  Index.razor
Scheduler/Frontend/Properties/: launchSettings.json
Scheduler/Frontend/Shared/: MainLayout.razor
Scheduler/Frontend/wwwroot/: index.html
Scheduler/Frontend/wwwroot/css/: app.css
Scheduler/RadzenBlazorDemos/: RadzenBlazorDemos.csproj
